# myblog

./: pom.xml
myblog-biz/: pom.xml
myblog-biz/src/main/java/com/cuixin/myblog/dao/: UserMapper.java
myblog-biz/src/main/java/com/cuixin/myblog/model/: User.java
myblog-biz/src/main/resources/: generatorConfig.xml
myblog-biz/src/main/resources/mapper/: UserMapper.xml
myblog-common/: pom.xml
myblog-web/: pom.xml
myblog-web/src/main/java/com/cuixin/myblog/: MyBlogApplication.java
myblog-web/src/main/java/com/cuixin/myblog/controller/: HelloController.java
myblog-web/src/main/resources/: application.properties
